'''
1 for Snake
-1 for Water
0 for Gun
'''

import random

dic = {
    "snake": 1,
    "water": -1,
    "gun": 0
}

computer = random.choice([1, -1, 0])

user = input("Enter your choice (snake/water/gun): ").lower()
user = dic[user]

print("Computer:", computer)
print("User:", user)

if computer == user:
    print("It's a Draw")

elif computer == -1 and user == 1:
    print("You Win!")

elif computer == -1 and user == 0:
    print("You Lose!")

elif computer == 0 and user == -1:
    print("You Win!")

elif computer == 0 and user == 1:
    print("You Lose!")

elif computer == 1 and user == 0:
    print("You Win!")

elif computer == 1 and user == -1:
    print("You Lose!")

else:
    print("Something went wrong")
