# ------------------------------------
# Program 1: Even or Odd
# ------------------------------------

a = int(input("Enter number: "))

if a % 2 == 0:
    print("Number is Even")
else:
    print("Number is Odd")


# ------------------------------------
# Program 2: Grade Checker
# ------------------------------------

marks = float(input("Enter marks  :"))   
if(marks > 90):
    print("A")
elif(marks > 75):
    print("B")
elif(marks > 50):
    print("C")
else:
    print("You are fail")


# ------------------------------------
# Program 3: Simple Calculator
# ------------------------------------

a = int(input("Enter first number: "))
b = int(input("Enter second number: "))
op = input("Enter operator (+, -, *, /): ")

if op == "+":
    print("Result:", a + b)
elif op == "-":
    print("Result:", a - b)
elif op == "*":
    print("Result:", a * b)
elif op == "/":
    if b != 0:
        print("Result:", a / b)
    else:
        print("Cannot divide by zero")
else:
    print("Invalid Operator")
